# Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/leonov/ru/translator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/leonov/ru/translator/di/: CheckModulesTest.kt
app/src/androidTest/java/leonov/ru/translator/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leonov/ru/translator/application/: TranslatorApp.kt
app/src/main/java/leonov/ru/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/leonov/ru/translator/model/data/: DataModel.kt  Meanings.kt  PartOfSpeechEnum.kt  SearchResult.kt  Translation.kt
app/src/main/java/leonov/ru/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/leonov/ru/translator/model/entity/: TranslateResult.kt
app/src/main/java/leonov/ru/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/leonov/ru/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/leonov/ru/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/leonov/ru/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/leonov/ru/translator/utils/: Extensions.kt  Mapping.kt  SearchResultParser.kt
app/src/main/java/leonov/ru/translator/utils/image/: EquilateralImageView.kt  GlideImageLoader.kt
app/src/main/java/leonov/ru/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_history.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml  ic_search.xml  ic_search_black_24dp.xml  ic_sound_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-v29/: colors.xml  styles.xml
app/src/test/java/leonov/ru/translator/: ExampleUnitTest.kt
app/src/test/java/leonov/ru/translator/koin/: CheckModulesTest.kt  DependencyGraphTest.kt  SampleService.kt
app/src/test/java/leonov/ru/translator/utils/: ExtensionsTest.kt
core/: build.gradle
core/src/androidTest/java/leonov/ru/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/ru/leonov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/leonov/ru/core/base/: BaseActivity.kt
core/src/main/java/leonov/ru/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/leonov/ru/core/: ExampleUnitTest.kt
core/src/test/java/ru/leonov/core/: ExampleUnitTest.kt
historyscreen/: build.gradle
historyscreen/src/androidTest/java/ru/leonov/history/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/leonov/history/di/: KoinModules.kt
historyscreen/src/main/java/ru/leonov/history/utils/: Mapping.kt
historyscreen/src/main/java/ru/leonov/history/view/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyscreen/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
historyscreen/src/test/java/ru/leonov/history/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/leonov/ru/model/: ExampleInstrumentedTest.kt
model/src/androidTest/java/ru/leonov/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/leonov/ru/model/data/: DataModel.kt  Meanings.kt  PartOfSpeechEnum.kt  SearchResult.kt  Translation.kt
model/src/main/java/leonov/ru/model/entity/: TranslateResult.kt
model/src/test/java/leonov/ru/model/: ExampleUnitTest.kt
model/src/test/java/ru/leonov/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/leonov/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/leonov/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/ru/leonov/repository/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ru/leonov/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/leonov/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/leonov/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/leonov/ru/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/leonov/ru/utils/ui/: StorageHelperTest.kt
utils/src/androidTest/java/ru/leonov/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/leonov/ru/utils/: StringHelper.kt
utils/src/main/java/leonov/ru/utils/image/: EquilateralImageView.kt  GlideImageLoader.kt
utils/src/main/java/leonov/ru/utils/network/: INetworkStatus.kt  NetworkStatus.kt  NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/leonov/ru/utils/sound/: SoundHelper.kt
utils/src/main/java/leonov/ru/utils/ui/: AlertDialogFragment.kt  AlertDialogHelper.kt  StorageHelper.kt  StringPreferencesDelegate.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/leonov/ru/utils/: ExampleUnitTest.kt
utils/src/test/java/ru/leonov/utils/: ExampleUnitTest.kt
(+32 files in other folders)
