apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Test
    testImplementation TestImpl.test_jUnit

    androidTestImplementation AndroidTestImpl.runner
    androidTestImplementation AndroidTestImpl.espresso
    implementation 'com.google.android.material:material:1.1.0'

}
