apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation KoinImpl.koin_android
    implementation KoinImpl.koin_view_model

    //Test
    testImplementation TestImpl.test_jUnit

    androidTestImplementation AndroidTestImpl.runner
    androidTestImplementation AndroidTestImpl.espresso

}
