apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'koin'

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    implementation project(Modules.historyscreen)

    // AndroidX
    implementation Tools.multidex
    implementation Design.appcompat
    implementation Design.swiperefreshlayout
    implementation Design.constraintlayout
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Retrofit.adapter_coroutines

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    // Koin AndroidX Scope feature
    implementation KoinImpl.koin_android
    // Koin AndroidX ViewModel feature
    implementation KoinImpl.koin_view_model

    //Room
    implementation Room.room_ktx
    implementation Room.runtime
    kapt Room.compiler

    //Test
    testImplementation TestImpl.test_jUnit
    testImplementation TestImpl.mockk

    testImplementation TestImpl.test_core
    testImplementation TestImpl.kotlinx_coroutines_test
    testImplementation TestImpl.test_kotlinx_coroutines_core

    androidTestImplementation AndroidTestImpl.android_jUnit
    androidTestImplementation AndroidTestImpl.runner
    androidTestImplementation AndroidTestImpl.espresso
    androidTestImplementation AndroidTestImpl.mockk_android

    //KoinTest
    testImplementation AndroidTestImpl.koin_test
}
