apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.model)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Room
    implementation Room.room_ktx
    implementation Room.runtime
    kapt Room.compiler

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Test
    testImplementation TestImpl.test_jUnit

    androidTestImplementation AndroidTestImpl.runner
    androidTestImplementation AndroidTestImpl.espresso

}
